<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y7UU`0K$GKVI}0T,~xzv">SPIEL</variable></variables><block type="device_button_selected_event" id="Zb=_9.d?yqy(~jEUf+UU" x="0" y="0"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="QVWgdmTom=YNI;)B!.|n"></shadow></value><statement name="HANDLER"><block type="variables_set" id="7SSjV~@mvTwFg1j=?.x%"><field name="VAR" id="Y7UU`0K$GKVI}0T,~xzv">SPIEL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="o]s`8,.T)!bOYJGd:0JC"><value name="min"><shadow type="math_number" id="hr1ho4cwu85*1d*.%~H9"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?E}rb`Gdn/0WSU:B{1Bv"><field name="NUM">3</field></shadow></value></block></value><next><block type="playMelody" id="(Ojv.jD`aP9{#IfW}:=q"><value name="melody"><shadow type="melody_editor" id="|Et^qtX5=);!vr-)Y$5R"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`aiHT=x%#(gP39eqdS~^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">320</field></shadow></value><next><block type="device_set_led_colors" id="z)A;+?H]kJmPE5n]y5|7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="3R!lyM*ZW}L|_AcQALsm"><field name="value">0xb09eff</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="NbQP6qO61N%B380J~HjJ"><field name="value">0xff00ff</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="$Vri?,;4nDKR!%v!SFD^"><field name="value">0x00ffff</field></shadow></value><value name="brightness"><shadow type="math_number" id="AU6ADy]}ZGZme=+t+AMH"><field name="NUM">20</field></shadow></value><next><block type="controls_if" id="TK)lEd2,pGe`{F2scf[;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v9c2$h~79Mkf`BcKH`21"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y,zEBFQUQuh0T-^[y}6S"><field name="VAR" id="Y7UU`0K$GKVI}0T,~xzv">SPIEL</field></block></value><value name="B"><shadow type="math_number" id="e/8O=N##F2u%mTq(JSUn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yo?`d/21#Wc,8[9E;XcS"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="y_lKJg:OyuFV?,t_MbXQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YV##|!xE1t+rb9.N7m%Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8I%30!h]I%v?qH!,SAix"><field name="VAR" id="Y7UU`0K$GKVI}0T,~xzv">SPIEL</field></block></value><value name="B"><shadow type="math_number" id="Q%,rQ5%NsR*h6([]~{W4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1$;W~O9Hmfas^iIlBy2?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="!B3SVA8Cpr`c50Hqd]$]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8S)$p$M*E?c4j1V!U6b6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="t0Y^_o+)P$!hR{OnrxtI"><field name="VAR" id="Y7UU`0K$GKVI}0T,~xzv">SPIEL</field></block></value><value name="B"><shadow type="math_number" id=".40XrhUZmFKmP*yt{Z$h"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/qBv{+,cA1Q8;.72:3aO"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>